# voicepin-flow-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/voicepin/flow/client/: DelayedInputStream.java  FlowClientIT.groovy  VerificationProcessIT.groovy
src/integration-test/groovy/com/voicepin/flow/client/: FlowClientIT.groovy
src/main/java/com/voicepin/flow/client/: Caller.java  EnrollmentProcess.java  ExceptionMapper.java  FlowClient.java  Method.java  ParsedResponse.java  RestFieldName.java  RestRequest.java  RestResponseParser.java  StreamingProcess.java  VerificationProcess.java  VerificationProcessListener.java  VerifyListener.java  VerifyStream.java  VerifyStreamClient.java
src/main/java/com/voicepin/flow/client/calls/: AddVoiceprintCall.java  Call.java  EnrollCall.java  EnrollInitCall.java  EnrollResultCall.java  EnrollStatusCall.java  EnrollStreamCall.java  GetConfigurationCall.java  GetVoiceprintCall.java  RestRequest.java  RestResponseParser.java  VerifyInitCall.java  VerifyResultCall.java  VerifyStreamCall.java
src/main/java/com/voicepin/flow/client/data/: InputStreamWrapper.java  SpeechStream.java
src/main/java/com/voicepin/flow/client/exception/: AudioTooShortException.java  FlowClientException.java  FlowConnectionException.java  FlowParseException.java  FlowServerException.java  IncorrectAudioInputException.java  InvalidAudioException.java  VoiceprintNotEnrolled.java  VoiceprintNotEnrolledException.java
src/main/java/com/voicepin/flow/client/request/: AddVoiceprintRequest.java  EnrollInitRequest.java  EnrollRequest.java  EnrollResultRequest.java  EnrollStreamRequest.java  GetVoiceprintRequest.java  VerifyInitRequest.java  VerifyRequest.java  VerifyResultRequest.java  VerifyStreamRequest.java
src/main/java/com/voicepin/flow/client/result/: AddVoiceprintResult.java  AudioIssue.java  EnrollInitResult.java  EnrollResult.java  EnrollStatus.java  EnrollStreamResult.java  FinalEnrollStatus.java  FinalVerifyResult.java  GetConfigurationResult.java  GetVoiceprintResult.java  ResultListener.java  VerifyInitResult.java  VerifyResult.java  VerifyStreamResult.java
src/main/java/com/voicepin/flow/client/ssl/: AnyCertificateStrategy.java  CertificateStrategy.java  CustomKeystoreConnectionHelper.java  DefaultConnectionHelper.java  PinnedCertificateStrategy.java  SecureConnectionHelper.java  TrustedCertificateStrategy.java  UnsafeConnectionHelper.java
src/main/java/com/voicepin/flow/client/util/: BodyPartFactory.java
src/main/resources/: log4j2.xml
